<html>
<head>
<title> Curriculum Vitae</title>
</head>
<body background="fon.jpg">
<marquee behavior="alternate" direction="lefht">
<font color="black"size="50">Curriculum Vitae</font>
</marquee> 
<center><h1>  Katherine Anybeth Rodas P�rez </h1></center>
<style type="text/css">
table,th,td{ 
border: 1px solid purple;
border-collapse:collapse;
}
th, td {
padding:15px;
}
</style>
<body>
<CENTER>
<table style="width:60%">
</tr>

<tr>
<th><li><a href="/Users/rope/Desktop/Rodas/informacion.html">Informacion Personal</a></li></th>
</tr>
<tr>
<th><li><a href="/Users/rope/Desktop/Rodas/estudios.html">Estudios Realizados</a></li></th>
</tr>
<tr>
<th><li><a href="/Users/rope/Desktop/Rodas/deportes.html">Deportes </a></li></th>

</tr>
<tr>
<th><li><a href="/Users/rope/Desktop/Rodas/pasatiempos.html">Gustos</a></li></th>
</tr>

</center> 



</HTML>