<html>
<head>
<title> Curriculum Vitae</title>
</head>
<body background="dragon.jpg">
<marquee behavior="alternate" direction="lefht">
<font color="white"size="80">Gustos</font>
</marquee>
<center>
<div id="indice">
<li><a href="#peli">Mi Pelicula Favorita</a></li>
<li><a href="#lib">Libros</a></li>
<ul>
<br>
<div id="peli">
<font color="orange" size="100"<li>Mi Pelicula Favorita</li></font> 
<br><font size="20" color="white"<p>Mi pelicula favortia es "Como entrenar a tu Dragon" toda su triologia.</p></font></br>
<IMG src="armadura.jpg" width="300" height="300">
<a href="#indice">Regresar</a>
</br>
<br>
<div id="lib">
<font color="Orange" size="100"<li>Libros</li></font> 
<br><font size="20" color="white"<p> Los libros que he leido son:La saga de Percy Jackson dioses del olimpo, La saga de Percy Jackson heroes del olimpo, El extra�o caso del doctor Jekyll y el se�or Hyde, El Principito y Las pruebas de Apolo   .</p></font></br>
<IMG src="percy.jpg" width="350" height="350">
<a href="#indice">Regresar</a>
</br>

</ul>
</center

</HTML>